\relax 
\catcode`"\active
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About KickStart}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Installation and Configuration}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation of KickStart}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Configuration}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PATH variable}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cron}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Usage}{19}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{21}}
\citation{book:head_first_design_patterns}
\citation{book:design_patterns}
\citation{book:the_pragmatic_programmer}
\citation{book:refactoring}
\bibdata{refs/books}
\bibcite{book:head_first_design_patterns}{1}
\bibcite{book:design_patterns}{2}
\bibcite{book:the_pragmatic_programmer}{3}
\bibcite{book:refactoring}{4}
