<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="KickStart/jar/KickStart.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/KickStart/jar/KickStart.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=KickStart/src&lt;com.puresol.kickstart{KickStart.java[KickStart" manifestLocation="/KickStart/res/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=KickStart/res"/>
        <javaElement handleIdentifier="=KickStart/src"/>
    </selectedElements>
</jardesc>
