# KickStart

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml
jar/: KickStart.jardesc  KickStart.mf
man/: manual.aux  manual.dvi  manual.idx  manual.ind  manual.nlo  manual.nls  manual.tex  manual.toc
res/: KickStart.properties  log4j.properties
src/com/puresol/kickstart/: Directories.java  JarLoader.java  KickStart.java  KickStartException.java  KickStartProperties.java
src/main/java/com/puresol/kickstart/: Directories.java  JarLoader.java  KickStart.java  KickStartException.java  KickStartProperties.java
src/main/java/com/puresoltechnologies/kickstart/: Directories.java  JarLoader.java  KickStart.java  KickStartException.java  KickStartProperties.java
src/main/resources/config/: about
src/site/: site.xml
src/site/xdoc/: introduction.xml  usage.xml
src/test/java/com/puresol/kickstart/: DirectoriesTest.java  KickStartPropertiesTest.java  KickStartTest.java
src/test/java/com/puresoltechnologies/kickstart/: DirectoriesTest.java  KickStartPropertiesTest.java  KickStartTest.java
test/com/puresol/kickstart/: DirectoriesTest.java  KickStartPropertiesTest.java  KickStartTest.java
