<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.puresoltechnologies.kickstart</groupId>
	<artifactId>kickstart</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>KickStart</name>
	<description>Simple framework for starting applications with collections of jar files without pre-configured CLASSPATH.</description>
	<inceptionYear>2009</inceptionYear>
	<url>http://puresol-technologies.com</url>

	<organization>
		<name>PureSol Technologies</name>
		<url>http://puresol-technologies.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:https://github.com/PureSolTechnologies/KickStart</developerConnection>
		<connection>scm:git:https://github.com/PureSolTechnologies/KickStart</connection>
		<url>https://github.com/PureSolTechnologies/KickStart.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rick-Rainer Ludwig</name>
			<email>ludwig@puresol-technologies.com</email>
			<organization>PureSol Technologies</organization>
			<organizationUrl>http://puresol-technologies.com</organizationUrl>
			<url>http://rick-rainer-ludwig.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://bugs.puresol-technologies.net/projects/kickstart</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/RickRainerLudwig/KickStart</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>FTPPureSolTechnologiesCom</id>
			<name>FTPPureSolTechnologiesCom</name>
			<url>ftp://puresol-technologies.com/opensource.puresol-technologies.com/projects/kickstart</url>
		</site>
	</distributionManagement>

	<repositories />
	<pluginRepositories />

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursive>true</recursive>
					<skipOptionals>true</skipOptionals>
					<skipProvidedScope>true</skipProvidedScope>
					<skipTestScope>true</skipTestScope>
					<knownLicenses>
						<knownLicense>
							<name>Apache License, Version 2.0</name>
							<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
							<aliases>
								<alias>The Apache Software License, Version 2.0</alias>
							</aliases>
						</knownLicense>
					</knownLicenses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.puresoltechnologies.kickstart.KickStart</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>package-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
					<check>
						<branchRate>0</branchRate>
						<lineRate>0</lineRate>
						<totalBranchRate>25</totalBranchRate>
						<totalLineRate>25</totalLineRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<id>coverage-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>package-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.puresoltechnologies.maven.plugins
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0,)
										</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.puresoltechnologies.maven.plugins</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>