# Specifies the verbosity of KickStart.
verbose=true

# The next key contains a comma separated list of JAR library 
# directories which are searched for JAR files. These JAR files are 
# added afterwards to the CLASSPATH for later use in the application.
#
# When a directory starts with a slash '/' the directory is taken as
# absolute. Otherwise the directory is relative to the installation 
# directory.   
jar.directories=../lib

# The next key specifies weigher a recursive search is performed within
# the jar library directory or not.
jar.directories.recursive=true
